shader bodyShape (
    output float result = 0
) 
{
    // ---------- Top and bottom curve displacement ----------
    float bottomCurve = smoothstep(0, 0.08, v);
    float topCurve = smoothstep(0.85, 0.9, v);
    float curve = bottomCurve - topCurve;

    // sqrt to get nicer curve
    result += sqrt(sqrt(curve));

    // ---------- Notch displacement ----------
    float notchPos = 0.93;
    float notchWidth = 0.015;
    float notchBottom = notchPos - 0.5 * notchWidth;
    float notchTop = notchPos + 0.5 * notchWidth;
    float notch = 0.5 * (step(notchBottom, v) - step(notchTop, v));

    result += notch;

    // ---------- Threaded top displacement ----------
    float threadStart = notchTop + 0.01;
    float spiral = threadStart + u * 0.015;
    float thread = 0.2 * (smoothstep(spiral - 0.01, spiral, v) - step(spiral + 0.01, v));
    result += thread;

    spiral = threadStart + 0.025 + u * 0.015;
    thread = 0.2 * (smoothstep(spiral - 0.01, spiral, v) - step(spiral + 0.01, v));
    result += thread;
}