##RenderMan RIB
version 3.04999995
Display "Bottle.exr" "it" "rgba" 
Format 1920 1080 1
Projection "perspective" "uniform float fov" [90]
Hider "raytrace" "int maxsamples" [1] "int incremental" [1]
PixelVariance 0.00999999978
Integrator "PxrPathTracer" "integrator" 
#Translate world in Z so we can see it
Translate 0 0 3
WorldBegin 
	TransformBegin 
		#Adding HDR Light
		AttributeBegin 
			TransformBegin 
				Rotate 50 0 1 0
				Rotate -90 1 0 0
				Scale 1 -1 1
				Light "PxrDomeLight" "hdrLight" "string lightColorMap" ["..\\img\\lookout_4k.tx"] "float exposure" [0]
			TransformEnd 
		AttributeEnd 
		#Drawing bottle
		TransformBegin 
			Translate -0.5 -1.5 0
			Scale 1 1 1
			Rotate 0 1 0 0
			Rotate 30 0 1 0
			Rotate 0 0 0 1
			#Drawing bottleBody
			AttributeBegin 
				Attribute "identifier" "name" ["bottleBody"]
				CoordinateSystem "bodyCoordinates"
				Pattern "bodyShape" "bodyTx" 
				Attribute "displacementbound" "coordinatesystem" ["object"] "sphere" [0.200000003]
				Displace "PxrDisplace" "bodyDisplace" "float dispAmount" [0.0900000036] "reference float dispScalar" ["bodyTx:result"]
				Pattern "PxrLayer" "bodyColor" "int enableRR" [1] "int enableDiffuseAlways" [0] "float rrRefractionGain" [1] "int enableDiffuse" [0] "float rrReflectionGain" [0.800000012]
				Pattern "PxrTexture" "bodyLabelTexture" "int linearize" [1] "string filename" ["../img/bottle_4k.tx"]
				Pattern "PxrLayerMixer" "bodyMix" "float baselayer_diffuseGain" [0.5] "int layer1Enabled" [0] "int baselayer_enableDiffuse" [1] "int enableDiffuseAlways" [1] "int layer1_enableDiffuse" [1] "reference color layer1_diffuseColor" ["bodyLabelTexture:resultRGB"] "float layer1_diffuseGain" [0.5] "reference float layer1Mask" ["bodyLabelTexture:resultA"] "reference color baselayer_diffuseColor" ["bodyColor:pxrMaterialOut_diffuseColor"]
				Bxdf "PxrSurface" "plastic" "reference color diffuseColor" ["bodyMix:pxrMaterialOut_diffuseColor"] "float diffuseRoughness" [0.75] "reference color specularFaceColor" ["bodyMix:pxrMaterialOut_diffuseColor"]
				TransformBegin 
					Translate 0 0 0
					Scale 1 1 1
					Rotate -90 1 0 0
					Rotate 0 0 1 0
					Rotate 0 0 0 1
					Disk 0 0.300000012 360 
					Cylinder 0.300000012 0 1.60000002 360 
					Disk 1.60000002 0.300000012 360 
				TransformEnd 
			AttributeEnd 
			#Drawing bottleCapBottom
			AttributeBegin 
				Attribute "identifier" "name" ["bottleCapBottom"]
				CoordinateSystem "capBottomCoordinates"
				Bxdf "PxrSurface" "rubber" "float diffuseRoughness" [0.75] "color diffuseColor" [0 1 1]
				Bxdf "PxrSurface" "blackPlastic" "float diffuseRoughness" [0.75] "color diffuseColor" [0 1 1]
				TransformBegin 
					Translate 0 1.60000002 0
					Scale 1 1 1
					Rotate -90 1 0 0
					Rotate 0 0 1 0
					Rotate 0 0 0 1
					Disk 0 0.289999992 360 
					Cylinder 0.289999992 0 0.200000003 360 
					Disk 0.200000003 0.289999992 360 
				TransformEnd 
			AttributeEnd 
			#Drawing bottleCapTop
			AttributeBegin 
				Attribute "identifier" "name" ["bottleCapTop"]
				CoordinateSystem "capTopCoordinates"
				Bxdf "PxrSurface" "clearPlastic" "float diffuseRoughness" [0.200000003] "color diffuseColor" [0 1 0]
				TransformBegin 
					Translate 0 1.79999995 0
					Scale 1 1 1
					Rotate -90 1 0 0
					Rotate 0 0 1 0
					Rotate 0 0 0 1
					Disk 0 0.289999992 360 
					Cylinder 0.289999992 0 0.200000003 360 
					Disk 0.200000003 0.289999992 360 
				TransformEnd 
			AttributeEnd 
			#Drawing bottleCapLock
			AttributeBegin 
				Attribute "identifier" "name" ["bottleCapLock"]
				CoordinateSystem "capLockCoordinates"
				Bxdf "PxrSurface" "blackPlastic" "float diffuseRoughness" [0.200000003] "color diffuseColor" [1 1 0]
				TransformBegin 
					Translate 0 1.79999995 -0.319000006
					Scale 0.400000006 0.600000024 1
					Rotate 0 1 0 0
					Rotate 0 0 1 0
					Rotate 0 0 0 1
					Disk 0 0.25 360 
					Cylinder 0.25 0 0.200000003 360 
					Disk 0.200000003 0.25 360 
				TransformEnd 
			AttributeEnd 
			#End of bottle drawing
		TransformEnd 
		#Drawing bottle
		TransformBegin 
			Translate 0.400000006 -1.5 0
			Scale 1 1 1
			Rotate 0 1 0 0
			Rotate -5 0 1 0
			Rotate 0 0 0 1
			#Drawing bottleBody
			AttributeBegin 
				Attribute "identifier" "name" ["bottleBody"]
				CoordinateSystem "bodyCoordinates"
				Pattern "bodyShape" "bodyTx" 
				Attribute "displacementbound" "coordinatesystem" ["object"] "sphere" [0.200000003]
				Displace "PxrDisplace" "bodyDisplace" "float dispAmount" [0.0900000036] "reference float dispScalar" ["bodyTx:result"]
				Pattern "PxrLayer" "bodyColor" "int enableRR" [1] "int enableDiffuseAlways" [0] "float rrRefractionGain" [1] "int enableDiffuse" [0] "float rrReflectionGain" [0.800000012]
				Pattern "PxrTexture" "bodyLabelTexture" "int linearize" [1] "string filename" ["../img/bottle_4k.tx"]
				Pattern "PxrLayerMixer" "bodyMix" "float baselayer_diffuseGain" [0.5] "int layer1Enabled" [0] "int baselayer_enableDiffuse" [1] "int enableDiffuseAlways" [1] "int layer1_enableDiffuse" [1] "reference color layer1_diffuseColor" ["bodyLabelTexture:resultRGB"] "float layer1_diffuseGain" [0.5] "reference float layer1Mask" ["bodyLabelTexture:resultA"] "reference color baselayer_diffuseColor" ["bodyColor:pxrMaterialOut_diffuseColor"]
				Bxdf "PxrSurface" "plastic" "reference color diffuseColor" ["bodyMix:pxrMaterialOut_diffuseColor"] "float diffuseRoughness" [0.75] "reference color specularFaceColor" ["bodyMix:pxrMaterialOut_diffuseColor"]
				TransformBegin 
					Translate 0 0 0
					Scale 1 1 1
					Rotate -90 1 0 0
					Rotate 0 0 1 0
					Rotate 0 0 0 1
					Disk 0 0.300000012 360 
					Cylinder 0.300000012 0 2 360 
					Disk 2 0.300000012 360 
				TransformEnd 
			AttributeEnd 
			#Drawing bottleCapBottom
			AttributeBegin 
				Attribute "identifier" "name" ["bottleCapBottom"]
				CoordinateSystem "capBottomCoordinates"
				Bxdf "PxrSurface" "rubber" "float diffuseRoughness" [0.75] "color diffuseColor" [0 1 1]
				Bxdf "PxrSurface" "blackPlastic" "float diffuseRoughness" [0.75] "color diffuseColor" [0 1 1]
				TransformBegin 
					Translate 0 2 0
					Scale 1 1 1
					Rotate -90 1 0 0
					Rotate 0 0 1 0
					Rotate 0 0 0 1
					Disk 0 0.289999992 360 
					Cylinder 0.289999992 0 0.200000003 360 
					Disk 0.200000003 0.289999992 360 
				TransformEnd 
			AttributeEnd 
			#Drawing bottleCapTop
			AttributeBegin 
				Attribute "identifier" "name" ["bottleCapTop"]
				CoordinateSystem "capTopCoordinates"
				Bxdf "PxrSurface" "clearPlastic" "float diffuseRoughness" [0.200000003] "color diffuseColor" [0 1 0]
				TransformBegin 
					Translate 0 2.20000005 0
					Scale 1 1 1
					Rotate -90 1 0 0
					Rotate 0 0 1 0
					Rotate 0 0 0 1
					Disk 0 0.289999992 360 
					Cylinder 0.289999992 0 0.200000003 360 
					Disk 0.200000003 0.289999992 360 
				TransformEnd 
			AttributeEnd 
			#Drawing bottleCapLock
			AttributeBegin 
				Attribute "identifier" "name" ["bottleCapLock"]
				CoordinateSystem "capLockCoordinates"
				Bxdf "PxrSurface" "blackPlastic" "float diffuseRoughness" [0.200000003] "color diffuseColor" [1 1 0]
				TransformBegin 
					Translate 0 2.20000005 -0.319000006
					Scale 0.400000006 0.600000024 1
					Rotate 0 1 0 0
					Rotate 0 0 1 0
					Rotate 0 0 0 1
					Disk 0 0.25 360 
					Cylinder 0.25 0 0.200000003 360 
					Disk 0.200000003 0.25 360 
				TransformEnd 
			AttributeEnd 
			#End of bottle drawing
		TransformEnd 
		#Drawing table
		AttributeBegin 
			Attribute "identifier" "name" ["table"]
			CoordinateSystem "tableCoordinates"
			Pattern "wood" "woodPattern" "float scale" [4] "float freq" [2] "float variation" [0.0199999996] "color Cin" [1 1 1]
			Bxdf "PxrSurface" "woodBxdf" "reference color diffuseColor" ["woodPattern:Cout"] "float diffuseRoughness" [0.75]
			TransformBegin 
				Translate 0 -1.64999998 0
				Scale 1 1 1
				Rotate 0 1 0 0
				Rotate 70 0 1 0
				Rotate 0 0 0 1
				Patch "bilinear" "P" [-1.875 -0.150000006 1.5 -1.875 0.150000006 1.5 1.875 -0.150000006 1.5 1.875 0.150000006 1.5]
				Patch "bilinear" "P" [-1.875 -0.150000006 -1.5 -1.875 0.150000006 -1.5 1.875 -0.150000006 -1.5 1.875 0.150000006 -1.5]
				Patch "bilinear" "P" [-1.875 -0.150000006 -1.5 -1.875 0.150000006 -1.5 -1.875 -0.150000006 1.5 -1.875 0.150000006 1.5]
				Patch "bilinear" "P" [1.875 -0.150000006 -1.5 1.875 0.150000006 -1.5 1.875 -0.150000006 1.5 1.875 0.150000006 1.5]
				Patch "bilinear" "P" [1.875 -0.150000006 1.5 1.875 -0.150000006 -1.5 -1.875 -0.150000006 1.5 -1.875 -0.150000006 -1.5]
				Patch "bilinear" "P" [1.875 0.150000006 1.5 1.875 0.150000006 -1.5 -1.875 0.150000006 1.5 -1.875 0.150000006 -1.5]
				#End of table drawing
			TransformEnd 
		AttributeEnd 
	TransformEnd 
WorldEnd 
